{
  "name": "agent-cube",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -p server/tsconfig.json --noEmit && tsc && vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.10"
  }
}
